# poc-cucumber

./: .gitignore  pom.xml
src/test/java/: RunTest.java
src/test/java/config/: Configuracao.java
src/test/java/steps/: AnimalSteps.java  LojaStep.java  UsuarioSteps.java
src/test/java/support/api/: AnimalApi.java  LojaApi.java  UsuarioApi.java
src/test/java/support/domain/: Animal.java  Pedido.java  Usuario.java
src/test/java/support/domain/builders/: PedidoBuilder.java
src/test/resources/features/: animal.feature  loja.feature  usuario.feature
